* {
box-sizing: border-box;
margin:0px;
padding:0px
}

body {
    font-family: Arial, Helvetica, sans-serif;
}
.header {
    display: flex;
    padding:52px;
    justify-content: flex-start;
    flex-direction:column;
    background-color:gray;
    flex-wrap: wrap;
}

.h3 {
    display: flex;

}

.header-links {
    display:flex;
    justify-content: flex-end;
    gap:25px;
    margin-top:5px;
}
a {
    color:red;
    list-style-type: none;
}

.header-left  {
    display:flex;
    flex-direction: column;
    width:250px;
    flex: 1;
}
/* 
.header-right {
    display:flex;
    justify-content: flex-end;
    width: 800px;
} */

button {
    width: 75px;
}



.container {
    display: flex;
    flex-direction:column;
    margin:150px;
    justify-content: center;
    align-content:space-between;
}

h3 {
    display: flex;
    color:purple;
    justify-content: center;
    align-items: space-evenly;
}

.card {
    display:flex;
    margin:52px;
    gap:75px;
    width:100px;
    
    align-content: space-between;
}


img {
    display: flex;
    align-items: space-between;
}